//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/Settings/GameInput.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

namespace Generated
{
    public partial class @GameInput : IInputActionCollection2, IDisposable
    {
        public InputActionAsset asset { get; }
        public @GameInput()
        {
            asset = InputActionAsset.FromJson(@"{
    ""name"": ""GameInput"",
    ""maps"": [
        {
            ""name"": ""InGameBindings"",
            ""id"": ""87f920a5-ba79-4335-b3bd-a292ae0d4e6f"",
            ""actions"": [
                {
                    ""name"": ""Move"",
                    ""type"": ""Value"",
                    ""id"": ""6df4a350-6def-402d-a758-68cbd26ac1e2"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""MouseMove"",
                    ""type"": ""Value"",
                    ""id"": ""09efc02b-6853-4931-beca-cfb2d84c6028"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Dash"",
                    ""type"": ""Button"",
                    ""id"": ""5df1d079-cd0f-480d-a3d4-dbe5231cb441"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Fire"",
                    ""type"": ""Button"",
                    ""id"": ""699e4097-49f4-491f-b890-fdc27ae77422"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""WASD"",
                    ""id"": ""b385967c-d1d6-41e6-b2f1-29c345590856"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""648c0e95-a022-44b4-9138-071a6d7f385a"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""78c1bdc5-6599-4214-bc9a-a8007791d451"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""aa2713cd-4de5-4683-9355-4c2118afa4df"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""8faf9878-2a30-491a-ad43-05111319c209"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""41a6f2f8-367c-45e3-8d9b-5c17bba1ca26"",
                    ""path"": ""<Mouse>/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MouseMove"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""4faadffd-79c0-4093-b8c4-5facdcef6ff7"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Dash"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d8ddacd7-5141-4e2d-9519-5bee2a9509a7"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Fire"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
            // InGameBindings
            m_InGameBindings = asset.FindActionMap("InGameBindings", throwIfNotFound: true);
            m_InGameBindings_Move = m_InGameBindings.FindAction("Move", throwIfNotFound: true);
            m_InGameBindings_MouseMove = m_InGameBindings.FindAction("MouseMove", throwIfNotFound: true);
            m_InGameBindings_Dash = m_InGameBindings.FindAction("Dash", throwIfNotFound: true);
            m_InGameBindings_Fire = m_InGameBindings.FindAction("Fire", throwIfNotFound: true);
        }

        public void Dispose()
        {
            UnityEngine.Object.Destroy(asset);
        }

        public InputBinding? bindingMask
        {
            get => asset.bindingMask;
            set => asset.bindingMask = value;
        }

        public ReadOnlyArray<InputDevice>? devices
        {
            get => asset.devices;
            set => asset.devices = value;
        }

        public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

        public bool Contains(InputAction action)
        {
            return asset.Contains(action);
        }

        public IEnumerator<InputAction> GetEnumerator()
        {
            return asset.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return GetEnumerator();
        }

        public void Enable()
        {
            asset.Enable();
        }

        public void Disable()
        {
            asset.Disable();
        }
        public IEnumerable<InputBinding> bindings => asset.bindings;

        public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
        {
            return asset.FindAction(actionNameOrId, throwIfNotFound);
        }
        public int FindBinding(InputBinding bindingMask, out InputAction action)
        {
            return asset.FindBinding(bindingMask, out action);
        }

        // InGameBindings
        private readonly InputActionMap m_InGameBindings;
        private IInGameBindingsActions m_InGameBindingsActionsCallbackInterface;
        private readonly InputAction m_InGameBindings_Move;
        private readonly InputAction m_InGameBindings_MouseMove;
        private readonly InputAction m_InGameBindings_Dash;
        private readonly InputAction m_InGameBindings_Fire;
        public struct InGameBindingsActions
        {
            private @GameInput m_Wrapper;
            public InGameBindingsActions(@GameInput wrapper) { m_Wrapper = wrapper; }
            public InputAction @Move => m_Wrapper.m_InGameBindings_Move;
            public InputAction @MouseMove => m_Wrapper.m_InGameBindings_MouseMove;
            public InputAction @Dash => m_Wrapper.m_InGameBindings_Dash;
            public InputAction @Fire => m_Wrapper.m_InGameBindings_Fire;
            public InputActionMap Get() { return m_Wrapper.m_InGameBindings; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(InGameBindingsActions set) { return set.Get(); }
            public void SetCallbacks(IInGameBindingsActions instance)
            {
                if (m_Wrapper.m_InGameBindingsActionsCallbackInterface != null)
                {
                    @Move.started -= m_Wrapper.m_InGameBindingsActionsCallbackInterface.OnMove;
                    @Move.performed -= m_Wrapper.m_InGameBindingsActionsCallbackInterface.OnMove;
                    @Move.canceled -= m_Wrapper.m_InGameBindingsActionsCallbackInterface.OnMove;
                    @MouseMove.started -= m_Wrapper.m_InGameBindingsActionsCallbackInterface.OnMouseMove;
                    @MouseMove.performed -= m_Wrapper.m_InGameBindingsActionsCallbackInterface.OnMouseMove;
                    @MouseMove.canceled -= m_Wrapper.m_InGameBindingsActionsCallbackInterface.OnMouseMove;
                    @Dash.started -= m_Wrapper.m_InGameBindingsActionsCallbackInterface.OnDash;
                    @Dash.performed -= m_Wrapper.m_InGameBindingsActionsCallbackInterface.OnDash;
                    @Dash.canceled -= m_Wrapper.m_InGameBindingsActionsCallbackInterface.OnDash;
                    @Fire.started -= m_Wrapper.m_InGameBindingsActionsCallbackInterface.OnFire;
                    @Fire.performed -= m_Wrapper.m_InGameBindingsActionsCallbackInterface.OnFire;
                    @Fire.canceled -= m_Wrapper.m_InGameBindingsActionsCallbackInterface.OnFire;
                }
                m_Wrapper.m_InGameBindingsActionsCallbackInterface = instance;
                if (instance != null)
                {
                    @Move.started += instance.OnMove;
                    @Move.performed += instance.OnMove;
                    @Move.canceled += instance.OnMove;
                    @MouseMove.started += instance.OnMouseMove;
                    @MouseMove.performed += instance.OnMouseMove;
                    @MouseMove.canceled += instance.OnMouseMove;
                    @Dash.started += instance.OnDash;
                    @Dash.performed += instance.OnDash;
                    @Dash.canceled += instance.OnDash;
                    @Fire.started += instance.OnFire;
                    @Fire.performed += instance.OnFire;
                    @Fire.canceled += instance.OnFire;
                }
            }
        }
        public InGameBindingsActions @InGameBindings => new InGameBindingsActions(this);
        public interface IInGameBindingsActions
        {
            void OnMove(InputAction.CallbackContext context);
            void OnMouseMove(InputAction.CallbackContext context);
            void OnDash(InputAction.CallbackContext context);
            void OnFire(InputAction.CallbackContext context);
        }
    }
}
